MONGO_DB=mongodb+srv://santimariabruno:ZIwLrFzeJep37DLW@cluster0.kcladeq.mongodb.net/EsenciaApp
JWT_SECRET_KEY=esencia1234
SENDGRID_API_KEY=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
API_DATA=https://us-central1-esencia-app.cloudfunctions.net