MONGO_DB=mongodb+srv://santimariabruno:ZIwLrFzeJep37DLW@cluster0.kcladeq.mongodb.net/EsenciaApp
JWT_SECRET_KEY=esencia1234
SENDGRID_API_KEY=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
API_DATA=https://us-central1-esencia-app.cloudfunctions.net
