MONGO_DB=mongodb+srv://santimariabruno:ZIwLrFzeJep37DLW@cluster0.kcladeq.mongodb.net/EsenciaApp
JWT_SECRET_KEY=esencia1234
SENDGRID_API_KEY=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
API_DATA=https://us-central1-esencia-app.cloudfunctions.net