MONGO_DB=mongodb+srv://santimariabruno:ZIwLrFzeJep37DLW@cluster0.kcladeq.mongodb.net/EsenciaApp
JWT_SECRET_KEY=esencia1234
SENDGRID_API_KEY=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